Process:         test [75410]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x1074de000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [75163]

Date/Time:       2022-04-29 13:27:09.837 +0300
Launch Time:     2022-04-29 13:27:09.515 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 75410: 186 nodes malloced for 29 KB
Process 75410: 0 leaks for 0 total leaked bytes.

