Process:         test [2780]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x109382000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [85267]

Date/Time:       2022-05-03 13:34:55.821 +0300
Launch Time:     2022-05-03 13:34:55.537 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 2780: 171 nodes malloced for 18 KB
Process 2780: 0 leaks for 0 total leaked bytes.

