Process:         test [65296]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x1072c3000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [59595]

Date/Time:       2022-04-28 08:55:59.326 +0300
Launch Time:     2022-04-28 08:55:59.045 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 65296: 188 nodes malloced for 29 KB
Process 65296: 0 leaks for 0 total leaked bytes.

