Process:         test [89580]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x109696000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61055]

Date/Time:       2022-04-26 09:00:20.537 +0300
Launch Time:     2022-04-26 09:00:20.271 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 89580: 186 nodes malloced for 29 KB
Process 89580: 1 leak for 64 total leaked bytes.

    1 (64 bytes) ROOT LEAK: 0x7f8957402dc0 [64]

