Process:         test [70666]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10aed6000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [23690]

Date/Time:       2022-04-29 13:00:27.944 +0300
Launch Time:     2022-04-29 13:00:27.629 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 70666: 187 nodes malloced for 26 KB
Process 70666: 0 leaks for 0 total leaked bytes.

