Process:         test [64087]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10bfe2000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [85267]

Date/Time:       2022-05-03 14:12:00.715 +0300
Launch Time:     2022-05-03 14:12:00.422 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 64087: 171 nodes malloced for 18 KB
Process 64087: 0 leaks for 0 total leaked bytes.

