==63733== Memcheck, a memory error detector
==63733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63733== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==63733== Command: test
==63733== Parent PID: 63727
==63733== 
==63733== 
==63733== HEAP SUMMARY:
==63733==     in use at exit: 19,255 bytes in 168 blocks
==63733==   total heap usage: 189 allocs, 21 frees, 27,703 bytes allocated
==63733== 
==63733== 14 bytes in 1 blocks are still reachable in loss record 1 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x10033C518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x10033C91A: setenv (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x100593099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63733==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63733== 
==63733== 16 bytes in 1 blocks are still reachable in loss record 2 of 43
==63733==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E6AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 16 bytes in 1 blocks are still reachable in loss record 3 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x10033C20F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x10033C8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x100593099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63733==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63733== 
==63733== 24 bytes in 1 blocks are still reachable in loss record 4 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 24 bytes in 1 blocks are still reachable in loss record 5 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E6A91: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 24 bytes in 1 blocks are still reachable in loss record 6 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E81A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E6F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E9417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FD067: _unload_image (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733== 
==63733== 24 bytes in 1 blocks are possibly lost in loss record 8 of 43
==63733==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E6AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E79EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733== 
==63733== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733== 
==63733== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733== 
==63733== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 32 bytes in 1 blocks are still reachable in loss record 13 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E79EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E6AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 32 bytes in 1 blocks are still reachable in loss record 14 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E6AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 32 bytes in 1 blocks are still reachable in loss record 15 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E9417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FD067: _unload_image (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733== 
==63733== 40 bytes in 1 blocks are still reachable in loss record 16 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005EA4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x100593201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100592CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63733== 
==63733== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==63733==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E79BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x100603646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E60F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733== 
==63733== 48 bytes in 1 blocks are still reachable in loss record 18 of 43
==63733==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E9417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FD067: _unload_image (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733== 
==63733== 48 bytes in 2 blocks are still reachable in loss record 19 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E5742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1000E59C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733== 
==63733== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E5742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1000E59C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733== 
==63733== 56 bytes in 1 blocks are still reachable in loss record 21 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005EA4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1005A6624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100592FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733== 
==63733== 64 bytes in 1 blocks are still reachable in loss record 22 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 64 bytes in 1 blocks are still reachable in loss record 23 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733== 
==63733== 64 bytes in 1 blocks are still reachable in loss record 24 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733== 
==63733== 64 bytes in 1 blocks are still reachable in loss record 25 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733== 
==63733== 64 bytes in 1 blocks are still reachable in loss record 26 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x100593294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100592CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63733==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63733== 
==63733== 64 bytes in 1 blocks are still reachable in loss record 27 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x10033C221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x10033C8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x100593099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63733==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63733== 
==63733== 120 bytes in 1 blocks are still reachable in loss record 28 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005EA4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001DC2F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x100560C73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==63733==    by 0x1000E59CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63733== 
==63733== 192 bytes in 1 blocks are still reachable in loss record 29 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005EA4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x100593692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x10059354D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733== 
==63733== 192 bytes in 1 blocks are still reachable in loss record 30 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005EA4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x100593692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x10000A873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==63733==    by 0x100593BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733== 
==63733== 256 bytes in 4 blocks are still reachable in loss record 31 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 256 bytes in 4 blocks are still reachable in loss record 32 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 280 bytes in 7 blocks are still reachable in loss record 33 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005EA4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1005AD48B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x10059374D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733== 
==63733== 282 bytes in 2 blocks are still reachable in loss record 34 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x100593AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x10000A873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==63733==    by 0x100593BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733== 
==63733== 344 bytes in 7 blocks are still reachable in loss record 35 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x100333C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x100593732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733== 
==63733== 367 bytes in 7 blocks are still reachable in loss record 36 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x100593AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100593579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63733==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63733==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63733== 
==63733== 528 bytes in 1 blocks are possibly lost in loss record 37 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E9417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FD067: _unload_image (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733== 
==63733== 736 bytes in 1 blocks are still reachable in loss record 38 of 43
==63733==    at 0x1000D9995: malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1002FECC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x1002FEE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63733==    by 0x1005E6A24: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 2,064 bytes in 1 blocks are possibly lost in loss record 39 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E7968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E6A91: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E8845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E870F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7021: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 3,200 bytes in 50 blocks are still reachable in loss record 41 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1000E59C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63733== 
==63733== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 43
==63733==    at 0x1000D9FF0: calloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005FC98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E5A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63733==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63733==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63733==    by 0x1005E5233: environ_init (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63733==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63733== 
==63733== 4,112 bytes in 1 blocks are possibly lost in loss record 43 of 43
==63733==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/briffard/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63733==    by 0x1005E8845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E870F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1006036A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005F3E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E8EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005FCA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==63733==    by 0x1005E7266: _read_images (in /usr/lib/libobjc.A.dylib)
==63733== 
==63733== LEAK SUMMARY:
==63733==    definitely lost: 0 bytes in 0 blocks
==63733==    indirectly lost: 0 bytes in 0 blocks
==63733==      possibly lost: 8,840 bytes in 7 blocks
==63733==    still reachable: 10,415 bytes in 161 blocks
==63733==         suppressed: 0 bytes in 0 blocks
==63733== 
==63733== For lists of detected and suppressed errors, rerun with: -s
==63733== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
