Process:         test [76901]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x107ef6000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1970]

Date/Time:       2022-04-19 17:47:44.458 +0300
Launch Time:     2022-04-19 17:47:44.214 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 76901: 195 nodes malloced for 19 KB
Process 76901: 33 leaks for 1584 total leaked bytes.

    33 (1.55K) << TOTAL >>
      1 (48 bytes) ROOT LEAK: 0x7face6c02aa0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02ad0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02b00 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02b30 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02b60 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02b90 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02bc0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02bf0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02c20 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02c50 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02c80 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02cb0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02ce0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02d10 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02d40 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02d70 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02da0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02dd0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02e00 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02e30 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02e60 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02e90 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02ec0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02ef0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02f20 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02f50 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02f80 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02fb0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c02fe0 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c03010 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c03040 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c03070 [48]
      1 (48 bytes) ROOT LEAK: 0x7face6c030a0 [48]

