Process:         test [35828]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10abf0000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [53885]

Date/Time:       2022-04-15 12:11:03.470 +0300
Launch Time:     2022-04-15 12:11:03.212 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 35828: 163 nodes malloced for 18 KB
Process 35828: 0 leaks for 0 total leaked bytes.

