Process:         test [95522]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x1025fe000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [13985]

Date/Time:       2022-04-25 12:15:37.430 +0300
Launch Time:     2022-04-25 12:15:37.111 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 95522: 250 nodes malloced for 20 KB
Process 95522: 76 leaks for 2144 total leaked bytes.

    76 (2.09K) << TOTAL >>
      1 (64 bytes) ROOT LEAK: 0x7fd041402aa0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414030e0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403120 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403160 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414031a0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414031e0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403220 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403260 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414032a0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414032e0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403320 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403360 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414033a0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414033e0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403420 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403480 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd0414034c0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403500 [64]
      1 (64 bytes) ROOT LEAK: 0x7fd041403540 [64]
      1 (32 bytes) ROOT LEAK: 0x7fd041403040 [32]  length: 20  "18000000000000000000"
      1 (16 bytes) ROOT LEAK: 0x7fd041400620 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041400630 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402a90 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402ae0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402af0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402b00 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402b10 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402b20 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402b30 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402b40 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402b50 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402c90 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402ca0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402cb0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402cc0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402cd0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402ce0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402d20 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402d30 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402d40 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402d50 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402d90 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402da0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402db0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402dc0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402dd0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402de0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402df0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402e00 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402e10 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402e20 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402e30 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402e40 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402e50 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402e60 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402e70 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402e80 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402e90 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402ea0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402eb0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402ec0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402ed0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402ee0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402ef0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402f00 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402f10 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402f20 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402f30 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd041402f40 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fd041402f50 [16]  length: 14  "12356789123456"
      1 (16 bytes) ROOT LEAK: 0x7fd041402fc0 [16]  length: 2  "99"
      1 (16 bytes) ROOT LEAK: 0x7fd041402fd0 [16]  length: 2  "99"
      1 (16 bytes) ROOT LEAK: 0x7fd041402fe0 [16]  length: 2  "99"
      1 (16 bytes) ROOT LEAK: 0x7fd041402ff0 [16]  length: 6  "123456"
      1 (16 bytes) ROOT LEAK: 0x7fd041403030 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd0414030c0 [16]  length: 1  "0"

