Process:         test [29205]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10d77d000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1599]

Date/Time:       2022-04-22 14:11:05.935 +0300
Launch Time:     2022-04-22 14:11:05.710 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 29205: 179 nodes malloced for 19 KB
Process 29205: 17 leaks for 1088 total leaked bytes.

    17 (1.06K) << TOTAL >>
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02aa0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02ae0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02b20 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02b90 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02bd0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02c10 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02c50 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02c90 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02cd0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02d10 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02d50 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02d90 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02dd0 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02e10 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02e50 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02e90 [64]
      1 (64 bytes) ROOT LEAK: 0x7fe59cc02ed0 [64]

