Process:         test [37358]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x102777000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4300]

Date/Time:       2022-04-14 17:02:00.827 +0300
Launch Time:     2022-04-14 17:02:00.592 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 37358: 172 nodes malloced for 18 KB
Process 37358: 9 leaks for 432 total leaked bytes.

    9 (432 bytes) << TOTAL >>
      1 (48 bytes) ROOT LEAK: 0x7fac25402ac0 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402af0 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402b20 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402b50 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402b80 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402bb0 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402be0 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402c10 [48]
      1 (48 bytes) ROOT LEAK: 0x7fac25402c40 [48]

