Process:         test [15981]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10c54a000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [45504]

Date/Time:       2022-04-12 17:43:49.868 +0300
Launch Time:     2022-04-12 17:43:49.568 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 15981: 168 nodes malloced for 18 KB
Process 15981: 5 leaks for 80 total leaked bytes.

    5 (80 bytes) << TOTAL >>

      2 (32 bytes) ROOT LEAK: 0x7fec4a402ac0 [16]
         1 (16 bytes) 0x7fec4a402ae0 [16]

      1 (16 bytes) ROOT LEAK: 0x7fec4a400640 [16]  length: 13  "joe l' indien"
      1 (16 bytes) ROOT LEAK: 0x7fec4a402ab0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fec4a402b00 [16]  length: 1  ""

