Process:         test [41992]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x109b90000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:21:10.089 +0300
Launch Time:     2022-04-05 12:21:09.781 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 41992: 173 nodes malloced for 18 KB
Process 41992: 2 leaks for 32 total leaked bytes.

    2 (32 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7ff45dc00650 [16]  length: 10  "00000000.1"
      1 (16 bytes) ROOT LEAK: 0x7ff45dc02ad0 [16]  length: 1  "1"

Process:         test [42213]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10bed9000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:21:37.779 +0300
Launch Time:     2022-04-05 12:21:37.522 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 42213: 174 nodes malloced for 18 KB
Process 42213: 3 leaks for 48 total leaked bytes.

    3 (48 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fd73ec00640 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd73ec02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fd73ec02b20 [16]  length: 1  ""

Process:         test [42471]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10af79000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:22:03.153 +0300
Launch Time:     2022-04-05 12:22:02.885 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 42471: 174 nodes malloced for 18 KB
Process 42471: 3 leaks for 48 total leaked bytes.

    3 (48 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fce1f400640 [16]
      1 (16 bytes) ROOT LEAK: 0x7fce1f402ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fce1f402b20 [16]  length: 3  "<-"

Process:         test [42685]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10d35c000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:22:20.490 +0300
Launch Time:     2022-04-05 12:22:20.211 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 42685: 193 nodes malloced for 18 KB
Process 42685: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fd525c00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd525c00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd525c02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd525c02c60 [16]  length: 3  "<-"

Process:         test [43263]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10a0d4000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:26:45.470 +0300
Launch Time:     2022-04-05 12:26:45.210 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 43263: 193 nodes malloced for 18 KB
Process 43263: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fd588c00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd588c00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd588c02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fd588c02c60 [16]  length: 3  "<-"

Process:         test [43610]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x104c26000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:28:02.747 +0300
Launch Time:     2022-04-05 12:28:02.495 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 43610: 193 nodes malloced for 18 KB
Process 43610: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fef44c00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fef44c00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fef44c02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fef44c02c60 [16]  length: 3  "<-"

Process:         test [43915]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x1063d6000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:29:37.516 +0300
Launch Time:     2022-04-05 12:29:37.261 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 43915: 193 nodes malloced for 18 KB
Process 43915: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f81ec400640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f81ec400650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f81ec402c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f81ec402c60 [16]  length: 3  "<-"

Process:         test [44921]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x106940000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:35:11.836 +0300
Launch Time:     2022-04-05 12:35:11.535 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 44921: 193 nodes malloced for 18 KB
Process 44921: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f8becc00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f8becc00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f8becc02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f8becc02c60 [16]  length: 3  "<-"

Process:         test [45149]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x108cbf000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:35:33.331 +0300
Launch Time:     2022-04-05 12:35:33.072 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 45149: 193 nodes malloced for 18 KB
Process 45149: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f83c3400640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f83c3400650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f83c3402c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f83c3402c60 [16]  length: 3  "<-"

Process:         test [46139]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x104dc4000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:41:28.327 +0300
Launch Time:     2022-04-05 12:41:28.065 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 46139: 193 nodes malloced for 18 KB
Process 46139: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f915cc00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f915cc00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f915cc02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f915cc02c60 [16]  length: 3  "<-"

Process:         test [47048]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x101f6f000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:45:07.763 +0300
Launch Time:     2022-04-05 12:45:07.463 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 47048: 193 nodes malloced for 18 KB
Process 47048: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f829ac00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f829ac00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f829ac02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f829ac02c60 [16]  length: 3  "<-"

Process:         test [47429]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10e464000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:47:12.207 +0300
Launch Time:     2022-04-05 12:47:11.941 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 47429: 193 nodes malloced for 18 KB
Process 47429: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fdc86c00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fdc86c02c60 [16]  length: 3  "<-"

Process:         test [47923]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x106ad4000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:50:42.095 +0300
Launch Time:     2022-04-05 12:50:41.823 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 47923: 193 nodes malloced for 18 KB
Process 47923: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f9585c00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f9585c00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9585c02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7f9585c02c60 [16]  length: 3  "<-"

Process:         test [48906]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10cc5a000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:54:53.169 +0300
Launch Time:     2022-04-05 12:54:52.874 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 48906: 193 nodes malloced for 18 KB
Process 48906: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7ffba3400640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7ffba3400650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ffba3402c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7ffba3402c60 [16]  length: 3  "<-"

Process:         test [49202]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10ce1a000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:55:33.942 +0300
Launch Time:     2022-04-05 12:55:33.690 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 49202: 193 nodes malloced for 18 KB
Process 49202: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fc9dec00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fc9dec02c60 [16]  length: 3  "<-"

Process:         test [49597]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x101336000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:57:28.483 +0300
Launch Time:     2022-04-05 12:57:28.230 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 49597: 214 nodes malloced for 19 KB
Process 49597: 43 leaks for 784 total leaked bytes.

    43 (784 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: 0x7fa84bc02ca0 [32]  length: 16  "0.14999999999999"
      1 (32 bytes) ROOT LEAK: 0x7fa84bc02cd0 [32]  length: 17  "0.149999999999999"
      1 (32 bytes) ROOT LEAK: 0x7fa84bc02d00 [32]  length: 18  "0.1499999999999999"
      1 (32 bytes) ROOT LEAK: 0x7fa84bc02d30 [32]  length: 19  "0.14999999999999999"
      1 (32 bytes) ROOT LEAK: 0x7fa84bc02d60 [32]  length: 20  "0.149999999999999994"
      1 (32 bytes) ROOT LEAK: 0x7fa84bc02d90 [32]  length: 21  "0.1499999999999999944"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc00640 [16]  length: 2  "0."
      1 (16 bytes) ROOT LEAK: 0x7fa84bc00650 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02ad0 [16]  length: 1  "0"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b00 [16]  length: 3  "0.1"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b10 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b20 [16]  length: 4  "0.14"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b40 [16]  length: 5  "0.149"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b60 [16]  length: 6  "0.1499"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b80 [16]  length: 7  "0.14999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02ba0 [16]  length: 8  "0.149999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02bc0 [16]  length: 9  "0.1499999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02bd0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02be0 [16]  length: 10  "0.14999999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02bf0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c00 [16]  length: 11  "0.149999999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c20 [16]  length: 12  "0.1499999999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c40 [16]  length: 13  "0.14999999999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c60 [16]  length: 14  "0.149999999999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c80 [16]  length: 15  "0.1499999999999"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02c90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02cc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02cf0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02d20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02d50 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02d80 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02db0 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02de0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fa84bc02e10 [16]  length: 3  "<-"

Process:         test [49895]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x106348000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 12:58:46.451 +0300
Launch Time:     2022-04-05 12:58:46.201 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 49895: 193 nodes malloced for 18 KB
Process 49895: 22 leaks for 352 total leaked bytes.

    22 (352 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7faf0ac00640 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac00650 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02ad0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b00 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b20 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b30 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b40 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b50 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b60 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b80 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02b90 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02ba0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02bb0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02bc0 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02c10 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02c20 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02c40 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7faf0ac02c60 [16]  length: 3  "<-"

Process:         test [50322]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x104143000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [98103]

Date/Time:       2022-04-05 13:01:23.221 +0300
Launch Time:     2022-04-05 13:01:22.957 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 50322: 173 nodes malloced for 18 KB
Process 50322: 2 leaks for 32 total leaked bytes.

    2 (32 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fc429402ad0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fc429402b20 [16]  length: 3  "<-"

